db/music.json (before)
[
    {
        "artistName": "Andy Palacio & the Garifuna Collective",
        "title": "Watina",
        "genre": "Garifuna Music",
        "label": "Cumbancha",
        "producer": "Ivan Duran",
        "year": "2017",
        "tracks": ["Watina", "Weyu Larigi Weyu", "Miami", "Baba", "Lidan Aban", "Gaganbadiba", "Beiba", "Sin Precio",
            "Yagane", "Aguyuha Niduhenu", "Ayo Da", "Amuyengu"],
        "artwork": "https://m.media-amazon.com/images/I/817PHxQWxEL._SS500_.jpg"
            
    },
    {
        "artistName": "Umalali",
        "title": "Umalali: The Garifuna Women's Project",
        "genre": "Garifuna Music",
        "label": "Cumbancha",
        "producer": "Unknown",
        "year": "2015",
        "tracks": ["Intro", "Garifuna Nuguya", "Numadagu (feat. Jobo)", "Wurian (feat. Sheldon Petillo)", 
            "Hiruga", "Waguchili", "Bibagari", 
            "Hayanuhaya (feat. Luvlace)", "Irahuyu (feat. Aziatic & J. Lewis)" ],
        "artwork": "https://m.media-amazon.com/images/I/81E4oMjxQzL._SS500_.jpg"
    },
    {
        "artistName": "Clayton Williams",
        "title": "Garifuna Nuguya",
        "genre": "Garifuna Music",
        "label": "Garifuna Afro-Latino Entertainment LLC",
        "producer": "Ivan Duran",
        "year": "2017",
        "tracks": ["Watina", "Weyu Larigi Weyu", "Miami", "Baba", "Lidan Aban", "Gaganbadiba", "Beiba", "Sin Precio",
            "Yagane", "Aguyuha Niduhenu", "Ayo Da", "Amuyengu"],
        "artwork": "https://m.media-amazon.com/images/I/81KsfrLRs6L._SS500_.jpg"
            
    },
    {
        "artistName": "Chico Ramos",
        "title": "The King of Punta - Garifuna Celebration",
        "genre": "Garifuna Music",
        "label": "Garifuna Afro-Latino Entertainment LLC",
        "producer": "Unknown",
        "year": "1999",
        "tracks": ["Watina", "Weyu Larigi Weyu", "Miami", "Baba", "Lidan Aban", "Gaganbadiba", "Beiba", "Sin Precio",
            "Yagane", "Aguyuha Niduhenu", "Ayo Da", "Amuyengu"],
        "artwork": "https://m.media-amazon.com/images/I/81bxeLWZNML._SS500_.jpg"
            
    },
    {
        "artistName": "Aurelio",
        "title": "Garifuna Soul",
        "genre": "Garifuna Music",
        "label": "Garifuna Afro-Latino Entertainment LLC",
        "producer": "Ivan Duran",
        "year": "2006",
        "tracks": ["Santo Negro", "Yau", "Nuwerun", "Tagarigu Nanigi", "Dügü", "Deme Nowen", "Yalifu", 
            "Niraü Hagabu", "Lumalali Limanaga", "Mala Mujer", "Tabari Dudu", "Tili Bugudura"],
        "artwork": "https://m.media-amazon.com/images/I/91qtUBc-MQL._SS500_.jpg"
            
    },
    {
        "artistName": "The Garifuna Collective",
        "title": "Aban",
        "genre": "Garifuna Music",
        "label": "Garifuna Afro-Latino Entertainment LLC",
        "producer": "Ivan Duran",
        "year": "2019",
        "tracks": ["Lügua (Lost)", "Wiya Waist", "Hamala", "Uraga (Story)", "Ideruni (Help)", "Uganu (news)", "Magidu (The Market)", 
            "Chatuye"],
        "artwork": "https://m.media-amazon.com/images/I/81RGNGw3XtL._SS500_.jpg"
            
    },
    {   "artistName": "Various Artist",
        "title": "Music From Honduras Vol. 2: Garifuna Music",
        "genre": "Garifuna Music",
        "label": "Unknown",
        "producer": "Caprice",
        "year": "2000",
        "tracks": ["Milagrosa (Miraculous)", "Eli Eli (arr. for jazz band): Came badugey (Why did you betray me)", 
            "Mitch", "Brown-skinned girl", "Sida (Aids)", "Madulun (Sailor)", "Tamidou muna to (Go to the center of the house)", "Agavaraha (Running through Ceiba town)",
            "Habuti horu (Madame of the prostitutes)", "Nanigie (My heart)", "Monkey song", "Uyanule (Song to my neighbourhood)", "Tagarigu nanigi (Pain of my heart)",
            "Luweyuri waguyo (The day of our return)"]
        },
     {
        "artistName": "Various Artist",
        "title": "The Garifuna Paranda Sound of New York",
        "genre": "Garifuna Music",
        "label": "The Garifuna Music Group",
        "producer": "Unknown",
        "year": "2016",
        "tracks": ["Niri", "Awarouda", "Iseri Uganu", "Liwie Uma", "Aba Saminon", "Pachamama", "Nurunian", 
            "Beluba Nibari", "Pobre Musico", "Lidañein Were", "Tigahun Mama", "Garinagu Wagia", "Buweyuri", "Hisientibu Nu"],
        "artwork": "https://m.media-amazon.com/images/I/71kn7lwdrDL._SS500_.jpg"
            
    },
     {
        "artistName": "Garifuna Kids",
        "title": "Baila Baila",
        "genre": "Garifuna Music",
        "label": "Rochez Brothers Entertainment",
        "producer": "Unknown",
        "year": "2012",
        "tracks": ["Baila Baila", "Papeera", "Mientras Pueda", "Tuma Garadu", "Magunnubon", "Dreaming About Girls", "Suna", 
            "Sara, Sara", "Outerlude"],
        "artwork": "https://m.media-amazon.com/images/I/81ILB70bkTL._SS500_PIPJStripe-Robin-Large-V2,TopLeft,0,0_.jpg"
            
    },
    {
        "artistName": "Reckless",
        "title": "Afayahani (Garifuna Journey)",
        "genre": "Garifuna Music",
        "label": "2111656 Records DK",
        "producer": "Unknown",
        "year": "2016",
        "tracks": ["Radical (feat. Margaret Castillo)", "Afayahani", "Daunbei Bigarawoun", "Magaunbadi", "Nadari", "Garinagu Wagiya", "Badeiruba Bumari", "Mabulachaguagudu",
            "Megeinadibu"],
        "artwork": "https://m.media-amazon.com/images/I/91uwwc+zq4L._SS500_.jpg"
            
    },
    {
        "artistName": "Titiman Flores",
        "title": "Belizean Punta Rockers Series Vol. 1",
        "genre": "Garifuna Music",
        "label": "Stonetree Records",
        "producer": "Unknown",
        "year": "1996",
        "tracks": ["Mulado", "Titi", "Nana Gumbei", "Kenedy", "Consentina", "Natie, Natie", "Bong Le Le", "Natimiragua",
            "Rob-o-dub", "Mine U Own", "Garifuna Nuguya", "Marion", "Jamman", "Nafagu"],
        "artwork": "https://m.media-amazon.com/images/I/71e7tSor1vL._SS500_.jpg"
    }

]

db/music.json (after)
[
    {
        "artistName": "Andy Palacio & the Garifuna Collective",
        "title": "Watina",
        "genre": "Garifuna Music",
        "label": "Cumbancha",
        "producer": "Ivan Duran",
        "year": "2017",
        "tracks": ["Watina", "Weyu Larigi Weyu", "Miami", "Baba", "Lidan Aban", "Gaganbadiba", "Beiba", "Sin Precio",
            "Yagane", "Aguyuha Niduhenu", "Ayo Da", "Amuyengu"],
        "artwork": "https://m.media-amazon.com/images/I/817PHxQWxEL._SS500_.jpg"
            
    },
    {
        "artistName": "Umalali",
        "title": "Umalali: The Garifuna Women's Project",
        "genre": "Garifuna Music",
        "label": "Cumbancha",
        "producer": "Unknown",
        "year": "2015",
        "tracks": ["Intro", "Garifuna Nuguya", "Numadagu (feat. Jobo)", "Wurian (feat. Sheldon Petillo)", 
            "Hiruga", "Waguchili", "Bibagari", 
            "Hayanuhaya (feat. Luvlace)", "Irahuyu (feat. Aziatic & J. Lewis)" ],
        "artwork": "https://m.media-amazon.com/images/I/81E4oMjxQzL._SS500_.jpg"
    },
    {
        "artistName": "Clayton Williams",
        "title": "Garifuna Nuguya",
        "genre": "Garifuna Music",
        "label": "Garifuna Afro-Latino Entertainment LLC",
        "producer": "Ivan Duran",
        "year": "2017",
        "tracks": ["Watina", "Weyu Larigi Weyu", "Miami", "Baba", "Lidan Aban", "Gaganbadiba", "Beiba", "Sin Precio",
            "Yagane", "Aguyuha Niduhenu", "Ayo Da", "Amuyengu"],
        "artwork": "https://m.media-amazon.com/images/I/81KsfrLRs6L._SS500_.jpg"
            
    },
    {
        "artistName": "Chico Ramos",
        "title": "The King of Punta - Garifuna Celebration",
        "genre": "Garifuna Music",
        "label": "Garifuna Afro-Latino Entertainment LLC",
        "producer": "Unknown",
        "year": "1999",
        "tracks": ["Watina", "Weyu Larigi Weyu", "Miami", "Baba", "Lidan Aban", "Gaganbadiba", "Beiba", "Sin Precio",
            "Yagane", "Aguyuha Niduhenu", "Ayo Da", "Amuyengu"],
        "artwork": "https://m.media-amazon.com/images/I/81bxeLWZNML._SS500_.jpg"
            
    },
    {
        "artistName": "Aurelio",
        "title": "Garifuna Soul",
        "genre": "Garifuna Music",
        "label": "Garifuna Afro-Latino Entertainment LLC",
        "producer": "Ivan Duran",
        "year": "2006",
        "tracks": ["Santo Negro", "Yau", "Nuwerun", "Tagarigu Nanigi", "Dügü", "Deme Nowen", "Yalifu", 
            "Niraü Hagabu", "Lumalali Limanaga", "Mala Mujer", "Tabari Dudu", "Tili Bugudura"],
        "artwork": "https://m.media-amazon.com/images/I/91qtUBc-MQL._SS500_.jpg"
            
    },
    {
        "artistName": "The Garifuna Collective",
        "title": "Aban",
        "genre": "Garifuna Music",
        "label": "Garifuna Afro-Latino Entertainment LLC",
        "producer": "Ivan Duran",
        "year": "2019",
        "tracks": ["Lügua (Lost)", "Wiya Waist", "Hamala", "Uraga (Story)", "Ideruni (Help)", "Uganu (news)", "Magidu (The Market)", 
            "Chatuye"],
        "artwork": "https://m.media-amazon.com/images/I/81RGNGw3XtL._SS500_.jpg"
            
    },
    {   "artistName": "Various Artist",
        "title": "Music From Honduras Vol. 2: Garifuna Music",
        "genre": "Garifuna Music",
        "label": "Unknown",
        "producer": "Caprice",
        "year": "2000",
        "tracks": ["Milagrosa (Miraculous)", "Eli Eli (arr. for jazz band): Came badugey (Why did you betray me)", 
            "Mitch", "Brown-skinned girl", "Sida (Aids)", "Madulun (Sailor)", "Tamidou muna to (Go to the center of the house)", "Agavaraha (Running through Ceiba town)",
            "Habuti horu (Madame of the prostitutes)", "Nanigie (My heart)", "Monkey song", "Uyanule (Song to my neighbourhood)", "Tagarigu nanigi (Pain of my heart)",
            "Luweyuri waguyo (The day of our return)"],
        "artwork": "https://m.media-amazon.com/images/I/71kn7lwdrDL._SS500_.jpg"
        }
        
     {
        "artistName": "Various Artist",
        "title": "The Garifuna Paranda Sound of New York",
        "genre": "Garifuna Music",
        "label": "The Garifuna Music Group",
        "producer": "Unknown",
        "year": "2016",
        "tracks": ["Niri", "Awarouda", "Iseri Uganu", "Liwie Uma", "Aba Saminon", "Pachamama", "Nurunian", 
            "Beluba Nibari", "Pobre Musico", "Lidañein Were", "Tigahun Mama", "Garinagu Wagia", "Buweyuri", "Hisientibu Nu"],
        "artwork": "https://m.media-amazon.com/images/I/712Gm+SNzJL._SS500_.jpg"
    },
     {
        "artistName": "Garifuna Kids",
        "title": "Baila Baila",
        "genre": "Garifuna Music",
        "label": "Rochez Brothers Entertainment",
        "producer": "Unknown",
        "year": "2012",
        "tracks": ["Baila Baila", "Papeera", "Mientras Pueda", "Tuma Garadu", "Magunnubon", "Dreaming About Girls", "Suna", 
            "Sara, Sara", "Outerlude"],
        "artwork": "https://m.media-amazon.com/images/I/81ILB70bkTL._SS500_PIPJStripe-Robin-Large-V2,TopLeft,0,0_.jpg"
            
    },
    {
        "artistName": "Reckless",
        "title": "Afayahani (Garifuna Journey)",
        "genre": "Garifuna Music",
        "label": "2111656 Records DK",
        "producer": "Unknown",
        "year": "2016",
        "tracks": ["Radical (feat. Margaret Castillo)", "Afayahani", "Daunbei Bigarawoun", "Magaunbadi", "Nadari", "Garinagu Wagiya", "Badeiruba Bumari", "Mabulachaguagudu",
            "Megeinadibu"],
        "artwork": "https://m.media-amazon.com/images/I/91uwwc+zq4L._SS500_.jpg"
            
    },
    {
        "artistName": "Titiman Flores",
        "title": "Belizean Punta Rockers Series Vol. 1",
        "genre": "Garifuna Music",
        "label": "Stonetree Records",
        "producer": "Unknown",
        "year": "1996",
        "tracks": ["Mulado", "Titi", "Nana Gumbei", "Kenedy", "Consentina", "Natie, Natie", "Bong Le Le", "Natimiragua",
            "Rob-o-dub", "Mine U Own", "Garifuna Nuguya", "Marion", "Jamman", "Nafagu"],
        "artwork": "https://m.media-amazon.com/images/I/71e7tSor1vL._SS500_.jpg"
    }

]

db/music.json (diff)
@@ -80,8 +80,10 @@
         "tracks": ["Milagrosa (Miraculous)", "Eli Eli (arr. for jazz band): Came badugey (Why did you betray me)", 
             "Mitch", "Brown-skinned girl", "Sida (Aids)", "Madulun (Sailor)", "Tamidou muna to (Go to the center of the house)", "Agavaraha (Running through Ceiba town)",
             "Habuti horu (Madame of the prostitutes)", "Nanigie (My heart)", "Monkey song", "Uyanule (Song to my neighbourhood)", "Tagarigu nanigi (Pain of my heart)",
-            "Luweyuri waguyo (The day of our return)"]
-        },
+            "Luweyuri waguyo (The day of our return)"],
+        "artwork": "https://m.media-amazon.com/images/I/71kn7lwdrDL._SS500_.jpg"
+        }
+        
      {
         "artistName": "Various Artist",
         "title": "The Garifuna Paranda Sound of New York",
@@ -91,8 +93,7 @@
         "year": "2016",
         "tracks": ["Niri", "Awarouda", "Iseri Uganu", "Liwie Uma", "Aba Saminon", "Pachamama", "Nurunian", 
             "Beluba Nibari", "Pobre Musico", "Lidañein Were", "Tigahun Mama", "Garinagu Wagia", "Buweyuri", "Hisientibu Nu"],
-        "artwork": "https://m.media-amazon.com/images/I/71kn7lwdrDL._SS500_.jpg"
-            
+        "artwork": "https://m.media-amazon.com/images/I/712Gm+SNzJL._SS500_.jpg"
     },
      {
         "artistName": "Garifuna Kids",
