db/recipe.json (before)
[
   {
    "name": "Hudut",
    "description": "Hudut is a very common traditional meal. Hudut consists of fish cooked in a coconut broth (called sere) and served with mashed plantains or yams.",
    "photo": "https://www.seriouseats.com/2020/06/20200610-garifuna-cuisine-hudutu-dish-wes-milton-guity.jpg",
    "servings": "5 servings",
    "ingredients": [
        "5 Green plantains",
        "3 Ripe plantains",
        "2 Whole coconut (grated)",
        "5 Plate-size fish (prefer snapper)",
        "1 Small onion (diced)",
        "1 Bell pepper (diced)",
        "4 Basil leaf (chopped)",
        "1 1bs Okro (whole)",
        "Salt & pepper",
        "8 cups of water"
    ],
    "steps": [
        "Clean, core, and season fish with the salt and pepper and partially fry then set aside",
        "Sauté the onions and bell peppers for a few minutes then add the coconut milk and water, stir then add the fish.",
        "Let it set for a few minutes until it starts heating up.",
        "Constantly stir milk with a spoon - do not stir the fish but keep the milk in constant movement with the spoon.",
        "Turn fish after one side is cooked.",
        "Let the soup continue boiling and bubble until the fish is cooked and soup is thickened.",
        "Taste for flavor, add salt and pepper to taste.",
        "Five minutes before you turn off the stove, add the okro to the soup.",
        "Peel and cut plantains. Each plantain should be cut in three or four pieces.",
        "Boil the green plantains first in 8 cups of water.",
        "After they are about half way cooked, add the half ripe plantains.",
        "Let all plantains boil until they are fully cooked.",
        "Remove from water and let them cool.",
        "Mash both plantains and form into balls and serve with the Hudut."
    ],
    "author": "Belizean Dreams"
   },
   {
       "name": "Garifuna Style Seafood Soup (Iraü Lau Juyeirugu)",
       "description": "Fresh basil, oregano, and sage lend their fragrance to this hearty soup, loaded with five different types of seafood.",
       "photo": "https://www.saveur.com/resizer/3RKdROLMQKo1gCGdmGAllpokTbA=/1034x776/arc-anglerfish-arc2-prod-bonnier.s3.amazonaws.com/public/KEMUZYJAQBAYB6UE2A2FAVH4XY.jpg",
       "servings": "8 servings",
       "ingredients": [
           "1⁄4 cup canola oil",
           "4 cloves garlic, minced",
           "1 small yellow onion, minced",
            "1 small green bell pepper; minced",
            "4 cups coconut milk",
            "2 cups fish stock",
            "1⁄4 cup packed basil leaves, thinly sliced",
            "2 tbsp. finely chopped oregano",
            "1 tbsp. finely chopped sage",
            "1 1⁄2 tsp. ground cumin",
            "1 tsp. sugar",
            "1 lb. conch meat, pounded thin and cut into 1 inch pieces",
            "8 oz. calamari, sliced crosswise into ¼ inch rings",
            "1 lb. large shrimp, peeled and deveined",
            "8 oz. cooked lobster meat, cut into 1 inch pieces",
            "8 oz. mussels, scrubbed and debearded",
            "Kosher salt and freshly ground black pepper, to taste",
            "Lime wedges, for serving"
       ],
       "steps": [
          "Heat oil in an 8-qt. saucepan over medium-high heat.",
          "Add garlic, onion, and bell pepper; cook until golden brown, about 6 minutes.",
          "Add coconut milk, stock, basil, oregano, sage, cumin, and sugar; boil.",
          "Reduce heat to medium, add conch and calamari, and cook, covered, until tender, about 8 minutes.",
          "Add shrimp, lobster, and mussels; cook, covered, until mussel shells open, about 7 minutes more.",
          "Season with salt and pepper; serve with lime wedges on the side."
       ],
       "author": "Joseph De Leo"
   },
    {
       "name": "Rice and Beans with Coconut Milk (Resanbinsi)",
       "description": "Coconut milk is an essential ingredient in many Garifuna dishes, including this creamy take on rice and beans.",
       "photo": "https://www.saveur.com/resizer/7HcMAXXQM3-9_OHeV8IvQDeCuyI=/750x750/arc-anglerfish-arc2-prod-bonnier.s3.amazonaws.com/public/Z6N34HNIJMDY4KUXAEH7LIIACE.jpg",
       "servings": "8 - 10 servings",
       "ingredients": [
           "1⁄4 cup canola oil",
            "5 cloves garlic, minced",
            "1 small onion, minced",
            "1 rib celery, minced",
            "1⁄2 small red bell pepper, minced",
            "2 1⁄2 cups long-grain white rice",
            "1 1⁄2 tsp. ground cumin",
            "1 tsp. freshly ground black pepper",
            "1 tsp. sugar",
            "3 1⁄2 cups coconut milk",
            "2 cups chicken stock",
            "2 (15-oz.) cans small dark red kidney beans, rinsed and drained",
            "2 sprigs culantro or cilantro, chopped",
            "Kosher salt, to taste"   
       ],
       "steps": [
           "Heat oil in a 6-qt. saucepan over medium-high heat.",
           "Add garlic, onion, celery, and bell pepper; cook until soft, about 10 minutes.",
           "Add rice, cumin, black pepper, and sugar; cook for 1 minute.",
           "Add coconut milk and stock; boil.",
           "Reduce heat to medium-low, add beans and culantro, and season with salt; cook, covered and stirring occasionally, until rice is tender, about 30 minutes."
       ],
       "author": "Mirna Ruiz"
    
   },
   {
       "name": "Darasa (Green Banana Tamales)",
       "description": "These banana tamales are a traditional Garifuna snack.",
       "photo": "https://www.saveur.com/resizer/CnIPJ8Hl82B44OxrgwTLCPmmhMw=/750x750/arc-anglerfish-arc2-prod-bonnier.s3.amazonaws.com/public/BDL56OAZK6CIFB64HJKZ6Q2EZ4.jpg",
       "servings": "6 servings",
       "ingredients": [
           "7 slightly green bananas, peeled and grated",
            "1⁄2 cup coconut milk",
            "1⁄4 cup fresh orange juice",
            "2 tbsp. fresh lime juice",
            "1 1⁄2 tsp. kosher salt",
            "1⁄2 tsp. freshly ground black pepper",
            "6 (9 inch -square) banana leaves or parchment paper, for wrapping"
       ],
       "steps": [
           "Stir together bananas, coconut milk, both juices, and salt and pepper in a bowl.",
           "Place a scant ¾ cup banana mixture in the center of each banana leaf.",
           "Fold the sides over filling, and then fold the open ends under to form 5inch x 3inch packets; set aside.",
           "Bring 2 inches of water to a boil in an 8-qt. saucepan fitted with a steamer basket over medium-high heat.",
           "Place packets in steamer, stacking if necessary, and cover; cook until banana mixture is firm, about 20 minutes.",
           "Let cool for 10 minutes before serving."
       ],
       "author": "Dorothy Nicasio"
    
   },
   {
       "name": "Ariran Guisou (Chicken Stew)",
       "description": "Spicy-sweet chicken stew gets a touch of tartness from fresh lime.",
       "photo": "https://www.saveur.com/resizer/ok8F9kCNQXe8mmkZNrtV3owepyc=/750x750/arc-anglerfish-arc2-prod-bonnier.s3.amazonaws.com/public/HADQ2XJIKC7OFD2YZUMXCPGTLQ.jpg",
       "servings": "4 servings",
       "ingredients": [
         "2 lb. skinless chicken legs and thighs",
        "1⁄4 cup fresh lime juice",
        "3 tbsp. Worcestershire sauce",
        "2 tsp. sugar",
        "2 tsp. dry mustard powder",
        "1 1⁄2 tsp. freshly ground black pepper",
        "1 tsp. ground turmeric",
        "1⁄2 tsp. ground cumin",
        "4 cloves garlic, minced",
        "1 small yellow onion, sliced",
        "Kosher salt, to taste",
        "2 tbsp. canola oil",
        "1 red bell pepper, stemmed, seeded, sliced",
        "1 cup chicken stock"
       ],
       "steps": [
           "Combine chicken, juice, Worcestershire, sugar, mustard, pepper, turmeric, cumin, garlic, onion, and salt in large bowl; cover with plastic wrap, and let marinate in the refrigerator for at least 1 hour.",
           "Heat oil in a 12 inch skillet over medium-high heat.",
           "Add chicken; cook, turning once, until browned, about 8 minutes.",
           "Transfer to a plate; set aside.",
           "Add onions from marinade and bell pepper to skillet; cook until soft, about 5 minutes.",
           "Add reserved chicken and stock; boil.",
           "Reduce heat to medium; cook, covered, until chicken is cooked through, about 15 minutes."
       ],
       "author": "Paula Martinez"
    
   },
   {
       "name": "Bundiga",
       "description": "Bundiga is a fish soup made with fresh seasonal fish, coconut milk, green bananas and okra. This dish can be served alone or with cassava bread or coconut white rice.",
       "photo": "https://cdn.vox-cdn.com/thumbor/HrXojxGdTi9ljfGx3XBZW-dsQQA=/1400x0/filters:no_upscale()/cdn.vox-cdn.com/uploads/chorus_asset/file/20036244/2020_06_08_SarabaTruck_005.jpg",
       "servings": "5 servings",
       "ingredients": [
            "10 Green Bananas",
            "2 Whole Snappers Or Sliced Fish(Seasoned)",
            "1 Can Grace Coconut Milk Liquid",
            "2 Tbsp. Malher Consome",
            "¼ Tsp. Malher Black Pepper",
            "1 Sachet Malher Garlic Powder",
            "¼ Tsp. Malher Onion Powder",
            "1 Small Sweet Pepper Optional",
            "2 Thyme Leaves",
            "Salt To Taste"
       ],
       "steps": [
            "Wash, Peel And Grate Green Bananas.",
            "Season Bananas With 1 Tbsp Malher Consome, Malher Black Pepper, And Season All.",
            "In A Pot Add Grace Coconut Milk Liquid, Fill Empty Can With Water Two Times And Add To Pot. Place Pot On Medium Heat.",
            "Add Salt, Malher Onion Powder, Malher Garlic Powder And 1 Tbsp Malher Consome",
            "Stir Occasionally.",
            "While Boiling Grace Coconut Milk, Slow Drop Pot Spoonfuls Of The Banana Mixture Into Pot.",
            "Let Boil For 15 Minutes, Add Seasoned Fish.",
            "Let Boil On Medium Heat For 5 More Minutes Allowing Fish To Cook.",
            "Serve Alone, With Cassava Bread Or With Grace Coconut White Rice."
       ],
       "author": "Grace Kennedy Products"
   }, 
   {
       "name": "Gungude (Garifuna Porridge)",
       "description": "Gungude is a sweeet and delicious porridge, made with green plantain, condensed and coconut milk.",
       "photo": "https://www.gracekennedybelize.com/wp-content/uploads/2019/04/Gungude-Garifuna-Porridge.jpg",
       "servings": "6 servings",
       "ingredients": [
           "1/2 Cup Gungude Powder Sun Dried Green Plantains",
            "3 Cups Water",
            "1/2 Can Grace Condensed Milk",
            "1/2 Can Grace Evaporated Milk",
            "1/2 Sachet Grace Coconut Milk Powder",
            "Pinch Of Salt",
            "2 Tsp Benjamins Vanilla Essence",
            "2 Tsp Benjamins Nutmeg Extract"
       ],
       "steps": [
           "In A Deep Pot, Bring 2 Cups Of Water To A Boil.",
            "In A Bowl Pour In 1 Cup Water, Stir In Gungude Powder.",
            "Pour Mixed Gungude Mixture In Pot Of Boiling Water.",
            "Stir In Grace Evaporated Milk And Grace Condensed Milk.",
            "Stir For 5-10 Minutes To Get The Thickness You Desire.",
            "Stir In Benjamins Vanilla Essence And Nutmeg Extract.",
            "Continue Stirring For 5 Minutes.",
            "Serve Hot Or Cold. Garnish With Grated Nutmeg Or Malher Cinnamon Powder."
       ],
       "author": "Grace Kennedy Products"
   },
    {
       "name": "Sahou",
       "description": "Sahou cassava drink is usually served as a thick, warm drink.  Sometimes it is made with condensed milk or lots of sugar is added.  It is often drunk on chilly mornings to help warm you up.",
       "photo": "https://i.pinimg.com/originals/4b/0c/2c/4b0c2cec3ef530ceb8294ff38b3950d1.jpg",
       "servings": "8 servings",
       "ingredients": [
           "2 Lbs Sweet Cassava",
            "1 Can Grace Evaporated Milk",
            "½ Can Grace Condensed Milk",
            "1 Tsp Vanilla",
            "2 Tsps Grace Kola Champagne Syrup",
            "½ Sachet Grace Coconut Milk Powder",
            "1 Tsp Malher Cinnamon Powder",
            "A Pinch Of Salt"
       ],
       "steps": [
           "Peel, Wash And Grate Sweet Cassava And Strain In Portions Into A Pot.",
            "Place Pot Over Medium Heat, Stir In Grace Coconut Milk Powder, Vanilla, Malher Cinnamon Powder, Salt And Grace Syrup Until Mixture Thickens.",
            "Add Grace Condensed Milk And Grace Evaporated Milk, Stir And Remove From Heat.",
            "Serve Hot."
       ],
       "author": "Grace Kennedy Products"
   },
    {
       "name": "Sere",
       "description": "One of the most popular Garifuna dishes – sere is made up of green-ripened plantains boiled, mashed, and served with a fish broth made of coconut milk, boiled okra, garlic, habaneros, and fresh herbs.",
       "photo": "https://caribbeanlifestyle.com/wp-content/uploads/2019/10/SERE1.jpg",
       "servings": "",
       "ingredients": [
           "4 large green plantains, peeled",
            "2 large ripe plantains, peeled",
            "2 cups coconut milk",
            "1 cup onion, sliced",
            "4 cloves garlic, minced",
            "2 whole habanero peppers, deseeded",
            "1 bunch fresh basil",
            "Salt and freshly ground black pepper, to taste",
            "4 medium sized snappers",
            "4 large sea crab" 
       ],
       "steps": [
           "Peel and place the green and ripe plantain in a pot of salted water and boil until soft. While still warm, puree in a food processor adding water to keep the consistency of mashed potato.",

            "Place the coconut milk, onion, garlic, habanero and basil in the stockpot and bring to a gentle simmer, stirring occasionally to avoid curdling.",

            "Season and add the fish and the crab to the rich coconut broth and continue to simmer until the fish is fully cooked, or about 20 minutes. Add fresh basial nad onions to the broth. Season to taste.",

            "Serve by placing a large spoonful of plaintain hudut in the soup with fish, crab and coconut seafood broth. You may also enjoy with cassava bread soaking up the broth. Contemporary versions add briny pigtails for extra flavour "
       ],
       "author": "Chef Sean Kuylen"
   },
    {
       "name": "Cassava Pudding",
       "description": "Cassava Pudding, This is more of a savory cake than pudding.  It’s made with grated cassava combined with coconut milk and other tasty ingredients. It is very starchy so is makes this pudding gelatinous and sticky, but very tasty.",
       "photo": "https://i1.wp.com/therecipeisland.blog/wp-content/uploads/2017/07/YucaCake3.jpg?w=650&ssl=1",
       "servings": "8 servings",
       "ingredients": [
           "2 lb cassava",
            "3/4 lb sugar",
            "2 tablespoon butter",
            "1 1/2 cup coconut milk",
            "1 tablespoon vanilla",
            "1/2 nutmeg, grated",
            "1 egg"
       ],
       "steps": [
           "Grate cassava in a bowl.",
            "Add sugar, coconut milk, egg, vanilla and nutmeg.",
            "Melt butter and pour into other ingredients.",
            "Stir together.",
            "Pour into a baking pan and bake at 250 degrees for about 45 minutes."
       ],
       "author": "Patricia Castillo"
   }
]

db/recipe.json (after)
[
   {
    "name": "Hudut",
    "description": "Hudut is a very common traditional meal. Hudut consists of fish cooked in a coconut broth (called sere) and served with mashed plantains or yams.",
    "photo": "https://www.seriouseats.com/2020/06/20200610-garifuna-cuisine-hudutu-dish-wes-milton-guity.jpg",
    "servings": "5 servings",
    "ingredients": [
        "5 Green plantains",
        "3 Ripe plantains",
        "2 Whole coconut (grated)",
        "5 Plate-size fish (prefer snapper)",
        "1 Small onion (diced)",
        "1 Bell pepper (diced)",
        "4 Basil leaf (chopped)",
        "1 1bs Okro (whole)",
        "Salt & pepper",
        "8 cups of water"
    ],
    "steps": [
        "Clean, core, and season fish with the salt and pepper and partially fry then set aside. ",
        "Sauté the onions and bell peppers for a few minutes then add the coconut milk and water, stir then add the fish. ",
        "Let it set for a few minutes until it starts heating up. ",
        "Constantly stir milk with a spoon - do not stir the fish but keep the milk in constant movement with the spoon. ",
        "Turn fish after one side is cooked. ",
        "Let the soup continue boiling and bubble until the fish is cooked and soup is thickened. ",
        "Taste for flavor, add salt and pepper to taste. ",
        "Five minutes before you turn off the stove, add the okro to the soup. ",
        "Peel and cut plantains. Each plantain should be cut in three or four pieces. ",
        "Boil the green plantains first in 8 cups of water. ",
        "After they are about half way cooked, add the half ripe plantains. ",
        "Let all plantains boil until they are fully cooked. ",
        "Remove from water and let them cool. ",
        "Mash both plantains and form into balls and serve with the Hudut. "
    ],
    "author": "Belizean Dreams"
   },
   {
       "name": "Garifuna Style Seafood Soup (Iraü Lau Juyeirugu)",
       "description": "Fresh basil, oregano, and sage lend their fragrance to this hearty soup, loaded with five different types of seafood.",
       "photo": "https://www.saveur.com/resizer/3RKdROLMQKo1gCGdmGAllpokTbA=/1034x776/arc-anglerfish-arc2-prod-bonnier.s3.amazonaws.com/public/KEMUZYJAQBAYB6UE2A2FAVH4XY.jpg",
       "servings": "8 servings",
       "ingredients": [
           "1⁄4 cup canola oil",
           "4 cloves garlic, minced",
           "1 small yellow onion, minced",
            "1 small green bell pepper; minced",
            "4 cups coconut milk",
            "2 cups fish stock",
            "1⁄4 cup packed basil leaves, thinly sliced",
            "2 tbsp. finely chopped oregano",
            "1 tbsp. finely chopped sage",
            "1 1⁄2 tsp. ground cumin",
            "1 tsp. sugar",
            "1 lb. conch meat, pounded thin and cut into 1 inch pieces",
            "8 oz. calamari, sliced crosswise into ¼ inch rings",
            "1 lb. large shrimp, peeled and deveined",
            "8 oz. cooked lobster meat, cut into 1 inch pieces",
            "8 oz. mussels, scrubbed and debearded",
            "Kosher salt and freshly ground black pepper, to taste",
            "Lime wedges, for serving"
       ],
       "steps": [
          "Heat oil in an 8-qt. saucepan over medium-high heat.",
          "Add garlic, onion, and bell pepper; cook until golden brown, about 6 minutes.",
          "Add coconut milk, stock, basil, oregano, sage, cumin, and sugar; boil.",
          "Reduce heat to medium, add conch and calamari, and cook, covered, until tender, about 8 minutes.",
          "Add shrimp, lobster, and mussels; cook, covered, until mussel shells open, about 7 minutes more.",
          "Season with salt and pepper; serve with lime wedges on the side."
       ],
       "author": "Joseph De Leo"
   },
    {
       "name": "Rice and Beans with Coconut Milk (Resanbinsi)",
       "description": "Coconut milk is an essential ingredient in many Garifuna dishes, including this creamy take on rice and beans.",
       "photo": "https://www.saveur.com/resizer/7HcMAXXQM3-9_OHeV8IvQDeCuyI=/750x750/arc-anglerfish-arc2-prod-bonnier.s3.amazonaws.com/public/Z6N34HNIJMDY4KUXAEH7LIIACE.jpg",
       "servings": "8 - 10 servings",
       "ingredients": [
           "1⁄4 cup canola oil",
            "5 cloves garlic, minced",
            "1 small onion, minced",
            "1 rib celery, minced",
            "1⁄2 small red bell pepper, minced",
            "2 1⁄2 cups long-grain white rice",
            "1 1⁄2 tsp. ground cumin",
            "1 tsp. freshly ground black pepper",
            "1 tsp. sugar",
            "3 1⁄2 cups coconut milk",
            "2 cups chicken stock",
            "2 (15-oz.) cans small dark red kidney beans, rinsed and drained",
            "2 sprigs culantro or cilantro, chopped",
            "Kosher salt, to taste"   
       ],
       "steps": [
           "Heat oil in a 6-qt. saucepan over medium-high heat.",
           "Add garlic, onion, celery, and bell pepper; cook until soft, about 10 minutes.",
           "Add rice, cumin, black pepper, and sugar; cook for 1 minute.",
           "Add coconut milk and stock; boil.",
           "Reduce heat to medium-low, add beans and culantro, and season with salt; cook, covered and stirring occasionally, until rice is tender, about 30 minutes."
       ],
       "author": "Mirna Ruiz"
    
   },
   {
       "name": "Darasa (Green Banana Tamales)",
       "description": "These banana tamales are a traditional Garifuna snack.",
       "photo": "https://www.saveur.com/resizer/CnIPJ8Hl82B44OxrgwTLCPmmhMw=/750x750/arc-anglerfish-arc2-prod-bonnier.s3.amazonaws.com/public/BDL56OAZK6CIFB64HJKZ6Q2EZ4.jpg",
       "servings": "6 servings",
       "ingredients": [
           "7 slightly green bananas, peeled and grated",
            "1⁄2 cup coconut milk",
            "1⁄4 cup fresh orange juice",
            "2 tbsp. fresh lime juice",
            "1 1⁄2 tsp. kosher salt",
            "1⁄2 tsp. freshly ground black pepper",
            "6 (9 inch -square) banana leaves or parchment paper, for wrapping"
       ],
       "steps": [
           "Stir together bananas, coconut milk, both juices, and salt and pepper in a bowl.",
           "Place a scant ¾ cup banana mixture in the center of each banana leaf.",
           "Fold the sides over filling, and then fold the open ends under to form 5inch x 3inch packets; set aside.",
           "Bring 2 inches of water to a boil in an 8-qt. saucepan fitted with a steamer basket over medium-high heat.",
           "Place packets in steamer, stacking if necessary, and cover; cook until banana mixture is firm, about 20 minutes.",
           "Let cool for 10 minutes before serving."
       ],
       "author": "Dorothy Nicasio"
    
   },
   {
       "name": "Ariran Guisou (Chicken Stew)",
       "description": "Spicy-sweet chicken stew gets a touch of tartness from fresh lime.",
       "photo": "https://www.saveur.com/resizer/ok8F9kCNQXe8mmkZNrtV3owepyc=/750x750/arc-anglerfish-arc2-prod-bonnier.s3.amazonaws.com/public/HADQ2XJIKC7OFD2YZUMXCPGTLQ.jpg",
       "servings": "4 servings",
       "ingredients": [
         "2 lb. skinless chicken legs and thighs",
        "1⁄4 cup fresh lime juice",
        "3 tbsp. Worcestershire sauce",
        "2 tsp. sugar",
        "2 tsp. dry mustard powder",
        "1 1⁄2 tsp. freshly ground black pepper",
        "1 tsp. ground turmeric",
        "1⁄2 tsp. ground cumin",
        "4 cloves garlic, minced",
        "1 small yellow onion, sliced",
        "Kosher salt, to taste",
        "2 tbsp. canola oil",
        "1 red bell pepper, stemmed, seeded, sliced",
        "1 cup chicken stock"
       ],
       "steps": [
           "Combine chicken, juice, Worcestershire, sugar, mustard, pepper, turmeric, cumin, garlic, onion, and salt in large bowl; cover with plastic wrap, and let marinate in the refrigerator for at least 1 hour.",
           "Heat oil in a 12 inch skillet over medium-high heat.",
           "Add chicken; cook, turning once, until browned, about 8 minutes.",
           "Transfer to a plate; set aside.",
           "Add onions from marinade and bell pepper to skillet; cook until soft, about 5 minutes.",
           "Add reserved chicken and stock; boil.",
           "Reduce heat to medium; cook, covered, until chicken is cooked through, about 15 minutes."
       ],
       "author": "Paula Martinez"
    
   },
   {
       "name": "Bundiga",
       "description": "Bundiga is a fish soup made with fresh seasonal fish, coconut milk, green bananas and okra. This dish can be served alone or with cassava bread or coconut white rice.",
       "photo": "https://cdn.vox-cdn.com/thumbor/HrXojxGdTi9ljfGx3XBZW-dsQQA=/1400x0/filters:no_upscale()/cdn.vox-cdn.com/uploads/chorus_asset/file/20036244/2020_06_08_SarabaTruck_005.jpg",
       "servings": "5 servings",
       "ingredients": [
            "10 Green Bananas",
            "2 Whole Snappers Or Sliced Fish(Seasoned)",
            "1 Can Grace Coconut Milk Liquid",
            "2 Tbsp. Malher Consome",
            "¼ Tsp. Malher Black Pepper",
            "1 Sachet Malher Garlic Powder",
            "¼ Tsp. Malher Onion Powder",
            "1 Small Sweet Pepper Optional",
            "2 Thyme Leaves",
            "Salt To Taste"
       ],
       "steps": [
            "Wash, Peel And Grate Green Bananas.",
            "Season Bananas With 1 Tbsp Malher Consome, Malher Black Pepper, And Season All.",
            "In A Pot Add Grace Coconut Milk Liquid, Fill Empty Can With Water Two Times And Add To Pot. Place Pot On Medium Heat.",
            "Add Salt, Malher Onion Powder, Malher Garlic Powder And 1 Tbsp Malher Consome",
            "Stir Occasionally.",
            "While Boiling Grace Coconut Milk, Slow Drop Pot Spoonfuls Of The Banana Mixture Into Pot.",
            "Let Boil For 15 Minutes, Add Seasoned Fish.",
            "Let Boil On Medium Heat For 5 More Minutes Allowing Fish To Cook.",
            "Serve Alone, With Cassava Bread Or With Grace Coconut White Rice."
       ],
       "author": "Grace Kennedy Products"
   }, 
   {
       "name": "Gungude (Garifuna Porridge)",
       "description": "Gungude is a sweeet and delicious porridge, made with green plantain, condensed and coconut milk.",
       "photo": "https://www.gracekennedybelize.com/wp-content/uploads/2019/04/Gungude-Garifuna-Porridge.jpg",
       "servings": "6 servings",
       "ingredients": [
           "1/2 Cup Gungude Powder Sun Dried Green Plantains",
            "3 Cups Water",
            "1/2 Can Grace Condensed Milk",
            "1/2 Can Grace Evaporated Milk",
            "1/2 Sachet Grace Coconut Milk Powder",
            "Pinch Of Salt",
            "2 Tsp Benjamins Vanilla Essence",
            "2 Tsp Benjamins Nutmeg Extract"
       ],
       "steps": [
           "In A Deep Pot, Bring 2 Cups Of Water To A Boil.",
            "In A Bowl Pour In 1 Cup Water, Stir In Gungude Powder.",
            "Pour Mixed Gungude Mixture In Pot Of Boiling Water.",
            "Stir In Grace Evaporated Milk And Grace Condensed Milk.",
            "Stir For 5-10 Minutes To Get The Thickness You Desire.",
            "Stir In Benjamins Vanilla Essence And Nutmeg Extract.",
            "Continue Stirring For 5 Minutes.",
            "Serve Hot Or Cold. Garnish With Grated Nutmeg Or Malher Cinnamon Powder."
       ],
       "author": "Grace Kennedy Products"
   },
    {
       "name": "Sahou",
       "description": "Sahou cassava drink is usually served as a thick, warm drink.  Sometimes it is made with condensed milk or lots of sugar is added.  It is often drunk on chilly mornings to help warm you up.",
       "photo": "https://i.pinimg.com/originals/4b/0c/2c/4b0c2cec3ef530ceb8294ff38b3950d1.jpg",
       "servings": "8 servings",
       "ingredients": [
           "2 Lbs Sweet Cassava",
            "1 Can Grace Evaporated Milk",
            "½ Can Grace Condensed Milk",
            "1 Tsp Vanilla",
            "2 Tsps Grace Kola Champagne Syrup",
            "½ Sachet Grace Coconut Milk Powder",
            "1 Tsp Malher Cinnamon Powder",
            "A Pinch Of Salt"
       ],
       "steps": [
           "Peel, Wash And Grate Sweet Cassava And Strain In Portions Into A Pot.",
            "Place Pot Over Medium Heat, Stir In Grace Coconut Milk Powder, Vanilla, Malher Cinnamon Powder, Salt And Grace Syrup Until Mixture Thickens.",
            "Add Grace Condensed Milk And Grace Evaporated Milk, Stir And Remove From Heat.",
            "Serve Hot."
       ],
       "author": "Grace Kennedy Products"
   },
    {
       "name": "Sere",
       "description": "One of the most popular Garifuna dishes – sere is made up of green-ripened plantains boiled, mashed, and served with a fish broth made of coconut milk, boiled okra, garlic, habaneros, and fresh herbs.",
       "photo": "https://caribbeanlifestyle.com/wp-content/uploads/2019/10/SERE1.jpg",
       "servings": "",
       "ingredients": [
           "4 large green plantains, peeled",
            "2 large ripe plantains, peeled",
            "2 cups coconut milk",
            "1 cup onion, sliced",
            "4 cloves garlic, minced",
            "2 whole habanero peppers, deseeded",
            "1 bunch fresh basil",
            "Salt and freshly ground black pepper, to taste",
            "4 medium sized snappers",
            "4 large sea crab" 
       ],
       "steps": [
           "Peel and place the green and ripe plantain in a pot of salted water and boil until soft. While still warm, puree in a food processor adding water to keep the consistency of mashed potato.",

            "Place the coconut milk, onion, garlic, habanero and basil in the stockpot and bring to a gentle simmer, stirring occasionally to avoid curdling.",

            "Season and add the fish and the crab to the rich coconut broth and continue to simmer until the fish is fully cooked, or about 20 minutes. Add fresh basial nad onions to the broth. Season to taste.",

            "Serve by placing a large spoonful of plaintain hudut in the soup with fish, crab and coconut seafood broth. You may also enjoy with cassava bread soaking up the broth. Contemporary versions add briny pigtails for extra flavour "
       ],
       "author": "Chef Sean Kuylen"
   },
    {
       "name": "Cassava Pudding",
       "description": "Cassava Pudding, This is more of a savory cake than pudding.  It’s made with grated cassava combined with coconut milk and other tasty ingredients. It is very starchy so is makes this pudding gelatinous and sticky, but very tasty.",
       "photo": "https://i1.wp.com/therecipeisland.blog/wp-content/uploads/2017/07/YucaCake3.jpg?w=650&ssl=1",
       "servings": "8 servings",
       "ingredients": [
           "2 lb cassava",
            "3/4 lb sugar",
            "2 tablespoon butter",
            "1 1/2 cup coconut milk",
            "1 tablespoon vanilla",
            "1/2 nutmeg, grated",
            "1 egg"
       ],
       "steps": [
           "Grate cassava in a bowl.",
            "Add sugar, coconut milk, egg, vanilla and nutmeg.",
            "Melt butter and pour into other ingredients.",
            "Stir together.",
            "Pour into a baking pan and bake at 250 degrees for about 45 minutes."
       ],
       "author": "Patricia Castillo"
   }
]

db/recipe.json (diff)
@@ -17,20 +17,20 @@
         "8 cups of water"
     ],
     "steps": [
-        "Clean, core, and season fish with the salt and pepper and partially fry then set aside",
-        "Sauté the onions and bell peppers for a few minutes then add the coconut milk and water, stir then add the fish.",
-        "Let it set for a few minutes until it starts heating up.",
-        "Constantly stir milk with a spoon - do not stir the fish but keep the milk in constant movement with the spoon.",
-        "Turn fish after one side is cooked.",
-        "Let the soup continue boiling and bubble until the fish is cooked and soup is thickened.",
-        "Taste for flavor, add salt and pepper to taste.",
-        "Five minutes before you turn off the stove, add the okro to the soup.",
-        "Peel and cut plantains. Each plantain should be cut in three or four pieces.",
-        "Boil the green plantains first in 8 cups of water.",
-        "After they are about half way cooked, add the half ripe plantains.",
-        "Let all plantains boil until they are fully cooked.",
-        "Remove from water and let them cool.",
-        "Mash both plantains and form into balls and serve with the Hudut."
+        "Clean, core, and season fish with the salt and pepper and partially fry then set aside. ",
+        "Sauté the onions and bell peppers for a few minutes then add the coconut milk and water, stir then add the fish. ",
+        "Let it set for a few minutes until it starts heating up. ",
+        "Constantly stir milk with a spoon - do not stir the fish but keep the milk in constant movement with the spoon. ",
+        "Turn fish after one side is cooked. ",
+        "Let the soup continue boiling and bubble until the fish is cooked and soup is thickened. ",
+        "Taste for flavor, add salt and pepper to taste. ",
+        "Five minutes before you turn off the stove, add the okro to the soup. ",
+        "Peel and cut plantains. Each plantain should be cut in three or four pieces. ",
+        "Boil the green plantains first in 8 cups of water. ",
+        "After they are about half way cooked, add the half ripe plantains. ",
+        "Let all plantains boil until they are fully cooked. ",
+        "Remove from water and let them cool. ",
+        "Mash both plantains and form into balls and serve with the Hudut. "
     ],
     "author": "Belizean Dreams"
    },
